{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-ONKMO14;Database=SpaceSoftSolutionsProject6;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "suhaibzyad6@gmail.com",
        "SenderName": "Suhaib",
        "Password": "kuma utco yciw ueda"


    }
}